language: node_js
node_js:
- node
deploy:
  provider: npm
  email: mail@qwtel.com
  api_key:
    secure: DC0pZxH06Ybe/4q4t/EXqoCfV/oh5Z4LLvLAA6ts+mHyGJogHWeg/+d0Nu0qEyAQ1d2P3GTvVjHKI4AKv9L+yN98e5OPSzeJWtZqZAeQ7ZIORES5pdcsWEv7Je+MfNxI+PIeDuE1UKSJLhdUJJrv2AtVB/o79fyOQXLmPAo+ibvPCW2S8T6aEqyEI1DoCy+fq+mY5sNPErjiW6PM23n/gd7Xj751tKZNE3OnxZlYN9tLjVyfueJE7ga/9P1396PyTMI87z3wfacS2c0gk2knvxx+YWTR/zCb5c0Nwl9j8Pw+ERze3vkUTzllFlnvVK/6EWoSb5iAvad7VjIxNpFQpGrkMw54v6l6FZABvvLfHt08KQjuVfxu+X0DxlUeod993vV0fsV2wMoBTLLPk3lzFGhPq137eYM2bwM5dlso2wJK8IXJfCnbAw4/Binxjs2yifuDaX8YiZceWDCnqkhcDSgruFZY5646N29/RUQrALSrMEqlvoMgpBzbSU6BH3VnbpNhnLPjVbfMhfi5HxLtt0KkflPttepdasR2smxCN4ZB8aOY1f9x3kKShNrV0wtS4+XIgRnIi84WLFYtyXt7oUpQxt6jrmKwOXX2cqVmjHzrjYbNNESnYewlW0NoLFnncuqzgpbJrfmN7T0d2OYs7yGRt+vIYz1fs6VcSeUkny4=
  on:
    tags: true
    repo: qwtel/qd-set
  skip_cleanup: true
